{
    "name": "svera/jwt-php-example",
    "description": "Example application of JWT over PHP",
    "require": {
        "namshi/jose": "~2.2",
        "twig/twig": "~1.0"
    },
    "authors": [
        {
            "name": "Sergio Vera",
            "email": "sergio.vera@gmail.com"
        }
    ]
}
